<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FindParkPlaceActivity">

    <com.cedarstudios.cedarmapssdk.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_cameraTargetLat="35.7575"
            app:mapbox_cameraTargetLng="51.4098"
            app:mapbox_cameraZoom="14" />

    <View
            android:id="@+id/drawDirectionBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_normal"
            app:layout_constraintBottom_toBottomOf="@+id/mapView"
            tools:layout_editor_absoluteX="12dp" />

    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/drawDirectionBtn"
            app:layout_constraintEnd_toEndOf="@+id/drawDirectionBtn"
            app:layout_constraintStart_toStartOf="@+id/drawDirectionBtn"
            app:layout_constraintTop_toTopOf="@+id/drawDirectionBtn" />

    <TextView
            android:id="@+id/drawDirectionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direction"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/drawDirectionBtn"
            app:layout_constraintEnd_toEndOf="@+id/drawDirectionBtn"
            app:layout_constraintStart_toStartOf="@+id/drawDirectionBtn"
            app:layout_constraintTop_toTopOf="@+id/drawDirectionBtn" />

    <androidx.constraintlayout.widget.Group
            android:id="@+id/gpDirectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="drawDirectionBtn,drawDirectionTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>